MainPage.xaml

<Page
    x:Class="App1.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:App1"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" VerticalAlignment="Top" Padding="3" Background="{ThemeResource AppBarBackgroundThemeBrush}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto" />
                <ColumnDefinition Width="auto" />
                <ColumnDefinition Width="auto" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="auto" />
            </Grid.ColumnDefinitions>
            <Button Grid.Column="0" Margin="3" Click="back">
                <SymbolIcon Symbol="Back"/>
            </Button>
            <Button Grid.Column="1" Margin="3" Click="forward">
                <SymbolIcon Symbol="Forward"/>
            </Button>
            <Button Grid.Column="2" Margin="3" Click="refresh">
                <SymbolIcon x:Name="refreshBtnSym" Symbol="Refresh"/>
            </Button>
            <TextBox x:Name="address" Grid.Column="3" Margin="3" TextWrapping="NoWrap" Text="http://" KeyDown="address_KeyDown" />
            <Button Grid.Column="4" Margin="3" Click="go">
                <SymbolIcon Symbol="Forward"/>
            </Button>
        </Grid>
        <WebView Grid.Row="1" x:Name="webview" ContentLoading="webview_ContentLoading" LoadCompleted="webview_LoadCompleted" NewWindowRequested="webview_NewWindowRequested" />
    </Grid>
</Page> 
